<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="VENTAPLUS: portal de anuncios de venta y alquiler de viviendas. Busca tu próximo hogar fácilmente.">
    <meta name="keywords" content="viviendas, pisos, casas, alquiler, compra, venta, inmuebles">
    <meta name="author" content="Santino Campessi Lojo">
    <meta name="author" content="Mario Laguna Contreras">
    <title>404 - Página no encontrada - VENTAPLUS</title>
</head>
<body>
    <!-- Cabecera -->
    <header>
        <figure>
            <img src="logo.png" alt="Logo VENTAPLUS">
        </figure>
        <h1>VENTAPLUS</h1>
        <h3>¿Buscas tu próximo hogar? Empieza aquí.</h3>
        <!-- Navegación -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="formulario.html">Buscar</a></li>
                <li><a href="index_identificado.html">Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
    <main>
        <h2>Error 404 — Página no encontrada</h2>
        <hr>
        <p>Lo sentimos, la página que intentas consultar no existe o ha sido movida.</p>

        <p>Si has accedido a un <em>detalle de anuncio</em> y ves este mensaje, puede ser porque esa funcionalidad aún
        no está implementada o requiere iniciar sesión como usuario registrado.</p>

        <p>Prueba alguna de estas opciones:</p>
        <ul>
            <li><a href="index.html">Volver a la página principal</a></li>
            <li><a href="busqueda.html">Ir a la página de búsqueda</a></li>
            <li><a href="index.html#login-popup">Iniciar sesión</a> (si necesitas estar registrado)</li>
        </ul>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>© VENTAPLUS | 2025</p>
    </footer>
</body>
</html>
