<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="VENTAPLUS: portal de anuncios de venta y alquiler de viviendas. Busca tu próximo hogar fácilmente.">
    <meta name="keywords" content="viviendas, pisos, casas, alquiler, compra, venta, inmuebles">
    <meta name="author" content="Santino Campessi Lojo">
    <meta name="author" content="Mario Laguna Contreras">
    <title>ConfirmaciónMensaje - VENTAPLUS</title>
</head>
<body>
    <header>
        <figure>
            <img src="logo.png" alt="Logo VENTAPLUS">
        </figure>
        <h1>VENTAPLUS</h1>
        <h3>¿Buscas tu próximo hogar? Empieza aquí.</h3>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="formulario.html">Buscar</a></li>
                <li><a href="index_identificado.html">Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <section>
                <h2>Mensaje enviado correctamente</h2>
                <p>Tu mensaje ha sido enviado y almacenado en nuestra base de datos.</p>
            </section>

            <section>
                <h3>Datos enviados</h3>
                <p><strong>Tipo de mensaje:</strong> Solicitar una cita</p>
                <p><strong>Mensaje:</strong> Estoy interesado en visitar el piso en Madrid el próximo fin de semana.</p>
                <p><strong>Nombre:</strong> Laura Martínez</p>
                <p><strong>Correo electrónico:</strong> laura.martinez@example.com</p>
            </section>
        </article>
    </main>

    <footer>
        <p>© VENTAPLUS | 2025</p>
    </footer>

</body>
</html>