<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="VENTAPLUS: portal de anuncios de venta y alquiler de viviendas. Busca tu próximo hogar fácilmente.">
    <meta name="keywords" content="viviendas, pisos, casas, alquiler, compra, venta, inmuebles">
    <meta name="author" content="Santino Campessi Lojo">
    <meta name="author" content="Mario Laguna Contreras">
    <title>Inicio - VENTAPLUS</title>
</head>

<body>
    <!-- Cabecera -->
    <header>
        <figure>
            <img src="logo.png" alt="Logo VENTAPLUS">
        </figure>
        <h1>VENTAPLUS</h1>
        <h3>¿Buscas tu próximo hogar? Empieza aquí.</h3>
        <!-- Navegación -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="formulario.html">Buscar</a></li>
                <li><a href="index_identificado.html">Iniciar sesión</a></li>
                <li><a href="registro.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>

    <!-- Pop-up de inicio de sesión -->
    <section id="login-popup">
        <h2>Iniciar Sesión</h2>
        <form>
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Entrar</button>
        </form>
    </section>

    <!-- Contenido principal -->
    <main>
        <!-- Búsqueda rápida -->
        <section id="busqueda-rapida">
            <h2>Búsqueda rápida</h2>
            <form action="resultados.html">
                <label for="ciudad">Introduce la ciudad donde deseas buscar:</label>
                <input type="text" id="ciudad" name="ciudad" placeholder="Ej. Madrid">
                <button type="submit">Buscar</button>
            </form>
        </section>

        <!-- Últimos anuncios -->
        <section id="ultimos-anuncios">
            <h2>Últimos anuncios</h2>

            <section class="anuncio">
                <figure>
                    <img src="./img/completo.jpg" alt="Vivienda en Madrid">
                </figure>
                <h3>Vivienda en Madrid</h3>
                <p>Fecha: 23/09/2025</p>
                <p>Ciudad: Madrid</p>
                <p>Precio: 350.000€</p>
                <a href="anuncio.html">Ver detalle</a>
            </section>

            <section class="anuncio">
                <figure>
                    <img src="barcelona.jpg" alt="Piso en Barcelona">
                </figure>
                <h3>Piso en Barcelona</h3>
                <p>Fecha: 28/08/2025</p>
                <p>Ciudad: Barcelona</p>
                <p>Precio: 180.000€</p>
                <a href="404.html">Ver detalle</a>
            </section>

            <section class="anuncio">
                <figure>
                    <img src="sevilla.jpg" alt="Casa en Sevilla">
                </figure>
                <h3>Casa en Sevilla</h3>
                <p>Fecha: 15/08/2025</p>
                <p>Ciudad: Sevilla</p>
                <p>Precio: 250.000€</p>
                <a href="404.html">Ver detalle</a>
            </section>

            <section class="anuncio">
                <figure>
                    <img src="valencia.jpg" alt="Apartamento en Valencia">
                </figure>
                <h3>Apartamento en Valencia</h3>
                <p>Fecha: 01/07/2025</p>
                <p>Ciudad: Valencia</p>
                <p>Precio: 220.000€</p>
                <a href="404.html">Ver detalle</a>
            </section>

            <section class="anuncio">
                <figure>
                    <img src="bilbao.jpg" alt="Estudio en Bilbao">
                </figure>
                <h3>Estudio en Bilbao</h3>
                <p>Fecha: 20/06/2025</p>
                <p>Ciudad: Bilbao</p>
                <p>Precio: 120.000€</p>
                <a href="404.html">Ver detalle</a>
            </section>
        </section>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>© VENTAPLUS | 2025</p>
    </footer>
</body>

</html>
