<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="VENTAPLUS: portal de anuncios de venta y alquiler de viviendas. Busca tu próximo hogar fácilmente.">
    <meta name="keywords" content="viviendas, pisos, casas, alquiler, compra, venta, inmuebles">
    <meta name="author" content="Santino Campessi Lojo">
    <meta name="author" content="Mario Laguna Contreras">
    <title>Inicio - VENTAPLUS</title>
</head>

<body>
    <!-- Cabecera -->
    <header>
        <figure>
            <img src="logo.png" alt="Logo VENTAPLUS">
        </figure>
        <h1>VENTAPLUS</h1>
        <h3>¿Buscas tu próximo hogar? Empieza aquí.</h3>
        <!-- Navegación -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="formulario.html">Buscar</a></li>
                <li><a href="menu_usuario_registrado.html">Mi Perfil</a></li>
            </ul>
        </nav>
    </header>

    <!-- Últimos anuncios -->
    <main>
        <!-- Búsqueda rápida -->
        <section id="busqueda-rapida">
            <h2>Búsqueda rápida</h2>
            <form action="resultados.html">
                <label for="ciudad">Introduce la ciudad donde deseas buscar:</label>
                <input type="text" id="ciudad" name="ciudad" placeholder="Ej. Madrid">
                <button type="submit">Buscar</button>
            </form>
        </section>
        <h2>Últimos anuncios</h2>
        <ul>
            <li>
                <figure>
                    <img src="./img/completo.jpg" alt="Vivienda en Madrid">
                </figure>
                <h3>Vivienda en Madrid</h3>
                <p>Fecha: 23/09/2025</p>
                <p>Ciudad: Madrid</p>
                <p>Precio: 350.000€</p>
                <a href="anuncio.html">Ver detalle</a>
            </li>
            <li>
                <figure>
                    <img src="barcelona.jpg" alt="Piso en Barcelona">
                </figure>
                <h3>Piso en Barcelona</h3>
                <p>Fecha: 28/08/2025</p>
                <p>Ciudad: Barcelona</p>
                <p>Precio: 180.000€</p>
                <a href="404.html">Ver detalle</a>
            </li>
        </ul>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>© VENTAPLUS | 2025</p>
    </footer>
</body>

</html>