<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="VENTAPLUS: portal de anuncios de venta y alquiler de viviendas. Busca tu próximo hogar fácilmente.">
    <meta name="keywords" content="viviendas, pisos, casas, alquiler, compra, venta, inmuebles">
    <meta name="author" content="Santino Campessi Lojo">
    <meta name="author" content="Mario Laguna Contreras">
    <title>Registro - VENTAPLUS</title>
</head>
<body>
    <!-- Cabecera -->
    <header>
        <figure>
            <img src="logo.png" alt="Logo VENTAPLUS">
        </figure>
        <h1>VENTAPLUS</h1>
        <h3>¿Buscas tu próximo hogar? Empieza aquí.</h3>
        <!-- Navegación -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="formulario.html">Buscar</a></li>
                <li><a href="index_identificado.html">Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>

    <h2>Registro</h2>

    <main>
        <form>
            <label for="nombre">Nombre completo:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password">Confirmar contraseña:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <button type="submit">Registrarse</button>
        </form>
        <p>¿Ya tienes cuenta? <a href="./index.html">Iniciar Sesión</a></p>
    </main>

    <footer>
        <p>© VENTAPLUS | 2025</p>
    </footer>
</body>
</html>