<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="VENTAPLUS: portal de anuncios de venta y alquiler de viviendas. Busca tu próximo hogar fácilmente.">
    <meta name="keywords" content="viviendas, pisos, casas, alquiler, compra, venta, inmuebles">
    <meta name="author" content="Santino Campessi Lojo">
    <meta name="author" content="Mario Laguna Contreras">
    <title>Respuesta Solicitud Folleto - VENTAPLUS</title>
</head>

<body>
    
    <header>
        <figure>
            <img src="logo.png" alt="Logo VENTAPLUS">
        </figure>
        <h1>VENTAPLUS</h1>
        <h3>¿Buscas tu próximo hogar? Empieza aquí.</h3>
        
        <nav>
            <ul>
                <li><a href="index_identificado.html">Inicio</a></li>
                <li><a href="formulario.html">Buscar</a></li>
                <li><a href="menu_usuario_registrado.html">Mi Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Solicitud de folleto recibida</h2>

        <p>Gracias — su solicitud de folleto ha sido registrada correctamente. A continuación se muestran los datos
            introducidos y el coste asociado.</p>

        <section aria-labelledby="datos-titulo">
            <h3 id="datos-titulo">Datos recibidos</h3>
            <dl>
                <dt>Nombre</dt>
                <dd>Santino Campessi Lojo</dd>

                <dt>Correo electrónico</dt>
                <dd>santino@example.com</dd>

                <dt>Teléfono</dt>
                <dd>+34 600 000 000</dd>

                <dt>Dirección de envío</dt>
                <dd>C/ Ejemplo, 12, 3ºA, 28001 Madrid, España</dd>

                <dt>Anuncio seleccionado</dt>
                <dd>Vivienda en Madrid (ID: 1)</dd>

                <dt>Color de portada</dt>
                <dd>#000000</dd>

                <dt>Número de copias</dt>
                <dd>2</dd>

                <dt>Resolución elegida</dt>
                <dd>450 DPI</dd>

                <dt>Impresión</dt>
                <dd>Color</dd>

                <dt>Mostrar precio en folleto</dt>
                <dd>Sí</dd>

                <dt>Fecha deseada de recepción</dt>
                <dd>2025-10-15</dd>

                <dt>Texto adicional</dt>
                <dd>Incluir mapa de la zona y breve descripción.</dd>
            </dl>
        </section>

        <section aria-labelledby="coste-titulo">
            <h3 id="coste-titulo">Coste del folleto</h3>
            <p>
                <strong>Coste total (fijo para esta práctica): 25 €</strong>.
            </p>
        </section>

        <p><a href="solicitar_folleto.html">Volver al formulario</a>

        </main>
    <footer>
        <p>© VENTAPLUS | 2025</p>
    </footer>
</body>

</html>