<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="VENTAPLUS: portal de anuncios de venta y alquiler de viviendas. Busca tu próximo hogar fácilmente.">
    <meta name="keywords" content="viviendas, pisos, casas, alquiler, compra, venta, inmuebles">
    <meta name="author" content="Santino Campessi Lojo">
    <meta name="author" content="Mario Laguna Contreras">
    <title>Anuncio - VENTAPLUS</title>
</head>

<body>
    <!-- Cabecera -->
    <header>
        <figure>
            <img src="logo.png" alt="Logo VENTAPLUS">
        </figure>
        <h1>VENTAPLUS</h1>
        <h3>¿Buscas tu próximo hogar? Empieza aquí.</h3>
        <!-- Navegación -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="formulario.html">Buscar</a></li>
                <li><a href="index_identificado.html">Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Anuncio</h2>

            <!-- Foto principal -->
            <figure>
                <img src="./img/completo.jpg" alt="Foto principal del anuncio">
            </figure>

            <!-- Fotos adicionales -->
            <section>
                <h3>Galería de imágenes</h3>
                <figure>
                    <img src="./img/salon.jpg" alt="Foto 1 del anuncio">
                </figure>
                <figure>
                    <img src="./img/balcon.jpg" alt="Foto 2 del anuncio">
                </figure>
            </section>

            <!-- Información del anuncio -->
            <section>
                <h3>Información general</h3>
                <p><strong>Piso moderno en Madrid</strong></p>
                <p>Tipo de anuncio: Venta</p>
                <p>Tipo de vivienda: Piso</p>
                <p>Fecha: 23 de septiembre de 2025</p>
                <p>Ciudad: Madrid</p>
                <p>País: España</p>
                <p>Precio: 350.000 €</p>
            </section>

            <!-- Descripción -->
            <section>
                <h3>Descripción</h3>
                <p>Este piso moderno de 90 m² se encuentra en el centro de Madrid.
                    Dispone de 2 habitaciones amplias, 2 baños completos, un salón luminoso con grandes ventanales,
                    cocina equipada con electrodomésticos de alta gama y un pequeño balcón con vistas a la ciudad.
                    Ideal para familias o profesionales que buscan un piso céntrico y bien comunicado.</p>
            </section>

            <!-- Características -->
            <section>
                <h3>Características</h3>
                <ul>
                    <li>2 habitaciones</li>
                    <li>2 baños</li>
                    <li>Cocina equipada</li>
                    <li>Balcón</li>
                    <li>1 salón</li>
                </ul>
            </section>
        </article>

        <section>
            <h3>Enviar mensaje</h3>
            <p><a href="enviar.html">Ir al formulario de contacto</a></p>
        </section>
    </main>

    <footer>
        <p>© VENTAPLUS | 2025</p>
    </footer>
</body>
</html>
