<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="VENTAPLUS: portal de anuncios de venta y alquiler de viviendas. Busca tu próximo hogar fácilmente.">
    <meta name="keywords" content="viviendas, pisos, casas, alquiler, compra, venta, inmuebles">
    <meta name="author" content="Santino Campessi Lojo">
    <meta name="author" content="Mario Laguna Contreras">
    <title>Enviar mensaje - VENTAPLUS</title>
</head>

<body>
    <!-- Cabecera -->
    <header>
        <figure>
            <img src="logo.png" alt="Logo VENTAPLUS">
        </figure>
        <h1>VENTAPLUS</h1>
        <h3>¿Buscas tu próximo hogar? Empieza aquí.</h3>
        <!-- Navegación -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="formulario.html">Buscar</a></li>
                <li><a href="index_identificado.html">Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="confirmacionmensaje.html">
            <section>
                <h2>Tipo de mensaje</h2>
                <label>
                    <input type="radio" name="tipo" value="informacion" required>
                    Más información
                </label><br>
                <label>
                    <input type="radio" name="tipo" value="cita">
                    Solicitar una cita
                </label><br>
                <label>
                    <input type="radio" name="tipo" value="oferta">
                    Comunicar una oferta
                </label>
            </section>

            <section>
                <h2>Escribe tu mensaje</h2>
                <label for="mensaje">Mensaje:</label><br>
                <textarea id="mensaje" name="mensaje" rows="6" cols="50" required></textarea>
            </section>

            <button type="submit">Enviar mensaje</button>
        </form>
    </main>

    <footer>
        <p>© VENTAPLUS | 2025</p>
    </footer>
</body>

</html>