<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="VENTAPLUS: portal de anuncios de venta y alquiler de viviendas. Mensajes enviados y recibidos.">
    <meta name="keywords" content="mensajes, usuario, VENTAPLUS, comunicación">
    <meta name="author" content="Santino Campessi Lojo">
    <meta name="author" content="Mario Laguna Contreras">
    <title>Mis mensajes - VENTAPLUS</title>
</head>
<body>
    <header>
        <figure>
            <img src="logo.png" alt="Logo VENTAPLUS">
        </figure>
        <h1>VENTAPLUS</h1>
        <h3>¿Buscas tu próximo hogar? Empieza aquí.</h3>

        <nav>
            <ul>
                <li><a href="index_identificado.html">Inicio</a></li>
                <li><a href="formulario.html">Buscar</a></li>
                <li><a href="menu_usuario_registrado.html">Mi Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Mis mensajes</h2>

            <!-- Mensajes enviados -->
            <section>
                <h3>Mensajes enviados</h3>
                <article>
                    <p><strong>Tipo de mensaje:</strong> Solicitar una cita</p>
                    <p><strong>Texto:</strong> Estoy interesado en visitar el piso de Madrid el sábado por la mañana.</p>
                    <p><strong>Fecha:</strong> 15 de septiembre de 2025</p>
                    <p><strong>Receptor:</strong> Agencia Inmobiliaria Soluciones</p>
                </article>

                <article>
                    <p><strong>Tipo de mensaje:</strong> Comunicar una oferta</p>
                    <p><strong>Texto:</strong> Ofrezco 340.000 € por el piso en Madrid Centro.</p>
                    <p><strong>Fecha:</strong> 20 de septiembre de 2025</p>
                    <p><strong>Receptor:</strong> Usuario: Carlos López</p>
                </article>
            </section>

            <!-- Mensajes recibidos -->
            <section>
                <h3>Mensajes recibidos</h3>
                <article>
                    <p><strong>Tipo de mensaje:</strong> Más información</p>
                    <p><strong>Texto:</strong> ¿El piso sigue disponible? ¿Se permiten mascotas?</p>
                    <p><strong>Fecha:</strong> 18 de septiembre de 2025</p>
                    <p><strong>Emisor:</strong> Usuario: Marta Sánchez</p>
                </article>

                <article>
                    <p><strong>Tipo de mensaje:</strong> Solicitar una cita</p>
                    <p><strong>Texto:</strong> Me gustaría agendar una visita el domingo por la tarde.</p>
                    <p><strong>Fecha:</strong> 22 de septiembre de 2025</p>
                    <p><strong>Emisor:</strong> Usuario: Pedro García</p>
                </article>
            </section>
        </article>
    </main>

    <footer>
        <p>© VENTAPLUS | 2025</p>
    </footer>
</body>
</html>
