<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="VENTAPLUS: portal de anuncios de venta y alquiler de viviendas. Menú de usuario registrado.">
    <meta name="keywords" content="usuario, perfil, anuncios, mensajes, VENTAPLUS">
    <meta name="author" content="Santino Campessi Lojo">
    <meta name="author" content="Mario Laguna Contreras">
    <title>Menú Usuario Registrado - VENTAPLUS</title>
</head>
<body>
    <header>
        <figure>
            <img src="logo.png" alt="Logo VENTAPLUS">
        </figure>
        <h1>VENTAPLUS</h1>
        <h3>¿Buscas tu próximo hogar? Empieza aquí.</h3>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="formulario.html">Buscar</a></li>
                <li><a href="404.html">Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Menú de usuario registrado</h2>
            <section>
                <ul>
                    <li><a href="404.html">Modificar mis datos</a></li>
                    <li><a href="404.html">Darme de baja</a></li>
                    <li><a href="404.html">Visualizar mis anuncios</a></li>
                    <li><a href="404.html">Crear un anuncio nuevo</a></li>
                    <li><a href="mensajes.html">Mis mensajes</a></li>
                    <li><a href="solicitar_folleto.html">Solicitar folleto publicitario impreso</a></li>
                    <li><a href="index.html">Salir</a></li>
                </ul>
            </section>
        </article>
    </main>

    <footer>
        <p>© VENTAPLUS | 2025</p>
    </footer>
</body>
</html>
